{
  "name": "makruk-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "หมากรุกไทย 3D — cross-platform Makruk with animated 3D pieces, swappable themes & sound packs",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "test": "npm test -w @makruk/engine"
  }
}
